{"Preferences":"환경설정","General":"일반","Window Style":"윈도우 스타일","Classic":"Classic","Seamless":"Seamless","Seamless window only support OS X later than 10.10.":"Seamless 윈도우 스타일은 OS X 10.10 이후부터 지원합니다.","Themes":"테마","Open Theme Folder":"테마 폴더 열기","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"`도움말`->`빠른 시작`에서 짧은 설명을 확인해 주세요. http://theme.typora.io 를 방문하여 더 많은 테마와 지침을 확인하세요.","Word Count":"단어수 세기","Always Show Word Count":"항상 단어수 표시","Font Size":"서체 크기","Auto ( Recommended )":"자동 ( 권장 )","Customized":"사용자 정의","If custom font size is used, the actual font size will depend on the base font size and css style.":"사용자 정의 서체 크기를 사용하면 기본 서체 크기 및 CSS 스타일에 따라 실제 글씨 크기가 달라집니다.","Left Panel":"왼쪽 패널","Show Outline Panel by Default":"개요 패널 기본 표시","Collapsible Outline on Left Panel":"접을 수 있는 왼쪽 개 패널","Save without asking when\nswitch files on side panel":"사이드 패널에서 파일 전환시\n묻지 않고 저장","Edited files will be saved without asking when switch files in left panel. \nWhen \"Ask to keep changes when closing documents\" is disabled in System Preference, this is always enabled.":"사이드 패널에서 다른 파일로 전환할 때, 수정된 파일을 묻지 않고 저장합니다. \n시스템 환경설정에서 \"문서를 닫을 때 변경사항을 저장할지 묻기\" 가 해제되어 있으면, 이 옵션은 항상 적용됩니다.","Language":"언어","System Language":"시스템 언어","Editor":"에디터","Indent Size on Save":"저장 시 들여쓰기 크기","only apply to quotes and lists created from menu bar or hybrid view":"메뉴 막대나 하이브리드 뷰에서 생성된 인용구나 목록에만 적용됩니다","Trigger Autocomplete without ESC key for":"ESC 키 없이 자동완성 적용:","Emoji (e.g. :smile:)":"이모티콘 (예시: :smile:)","Images Insert":"이미지 삽입","Use relative path if possible":"가능하다면 상대적 위치 사용","Allow copy images to given folder":"주어진 폴더로 이미지 복사 허용","Allow upload to given server":"주어진 서버로 업로드 허용","Auto Pair":"자동 페어","Auto pair brackets and quotes":"대괄호와 따옴표 자동 페어","Auto pair common Markdown syntax":"일반적인 Markdown 문법 자동 페어","Live Rendering":"실시간 렌더링","Display source for simple blocks\n(including headings, etc.) on focus":"선택시 심플 블록 (제목 등)\n의 소스 보이기","Default Copy Behavior":"복사시 기본 동작","Copy Markdown source as plain text":"마크다운 소스를 일반 텍스트로 복사","Typewriter Mode":"타자기 모드","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"타자기 모드가 활성화되면\n탈자 부호가 항상 화면 가운데로 오게 됩니다.","Markdown":"마크다운","(Following preferences will be applied after restart.)":"(아래 설정값은 재시작시 적용됨.)","Syntax Support":"문법 강조 지원","Inline Math  ( e.g: $\\LaTeX$ )":"인라인 수식  ( e.g: $\\LaTeX$ )","Subscript    ( e.g: H~2~O )":"아래 첨자    ( e.g: H~2~O )","Superscript ( e.g: X^2^ )":"위 첨자 ( e.g: X^2^ )","Highlight     (e.g: ==key==)":"강조     (e.g: ==key==)","Diagrams":"다이어그램","(Sequence, Flowchart and Mermaid)":"(Sequence, Flowchart 및 Mermaid)","Syntax Preference":"문법 강조 설정","(only applies to styles created from menubar or hybrid view)":"(메뉴 막대나 하이브리드 보기에서 생성된 스타일에만 적용)","Strict Mode":"엄격 모드","(more strict to GFM spec)":"(GFM 스펙을 더 준수)","Heading Style":"제목 스타일","Unordered List":"순서가 없는 목록","Ordered List":"순서가 있는 목록","Code Fences":"코드 펜스","Display line numbers for code fences":"코드 펜스에서 줄번호 보이기","Math Blocks":"수식 블록","Auto Numbering Math Equations":"수식 자동 번호 매기기","Security":"보안","Enable Debug":"디버그 활성화","Send Anonymous Usage Info":"익명으로 사용 정보 보내기","Require Pandoc to Continue...":"계속하려면 Pandoc가 필요합니다...","Follow instructions to install Pandoc":"지시에 따라 Pandoc를 설치하세요","Cancel":"취소","Importing...":"가져오기...","Importing in progress...":"가져오기 작업 중...","Converting file with Pandoc. This may take some time.":"Pandoc를 이용하여 파일을 변환합니다. 이 작업은 약간의 시간이 소요됩니다.","Abort":"중단","Exporting...":"내보내기...","Exporting in progress...":"내보내기 작업 중...","Pandoc is needed for importing these file formats":"이 파일 형식으로 내보내기 위해서는 Pandoc가 필요합니다","Check help->Install and use Pandoc from menubar for detail":"자세한 사항은 메뉴 막대의 도움말->Pandoc 설치 및 사용 방법을 참고하세요","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) to be installed.":"가져오기 및 몇몇 내보내기 기능은  <a href='http://pandoc.org/' target='_blank'>Pandoc</a>(≥ v2.0)가 설치되어 있어야 합니다.","Follow Instructions to Install/Update Pandoc":"아래 지시를 따라 Pandoc를 설치/업데이트해 주세요","Export Failed":"내보내기 실패","Import Failed":"가져오기 실패","Generated Image too Large":"생성된 이미지가 너무 큼","Failed to export file to <em>{0}</em>":"<em>{0}</em>(으)로 파일 내보내기 실패","Failed to import file from <em>{0}</em>":"<em>{0}</em>(으)로부터 파일 가져오기 실패","File does not exist at <em>{0}</em>":"<em>{0}</em> 경로에 파일이 존재하지 않습니다","Export to...":"다음으로 내보내기...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"변경 사항을 저장하시겠습니까 ?<br> 저장하지 않으면 모든 변경 사항을 잃게 됩니다..","[Warning] Failed to attach bookmark for PDF file.":"[경고] PDF 파일 북마크 첨부 실패.","Dark Theme not support":"다크 테마는 지원하지 않습니다","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"죄송합니다. 현재 버전의 Typora는 PDF 내보내기시 다크 테마를 지원하지 않습니다. \n라이트 테마를 선택하거나 \"기본 테마로 프린트\"를 눌러주세요","Print with default theme":"기본 테마로 프린트","Export to PDF successfully.":"PDF 내보내기 성공.","Converting file using Pandoc. This may take some time.":"Pandoc를 이용하여 파일을 변환합니다. 이 작업은 약간의 시간이 소요됩니다.","Exporting file using Pandoc. This may take some time.":"Pandoc를 이용하여 파일을 내보냅니다. 이 작업은 약간의 시간이 소요됩니다.","Uploading Images via iPic...":"iPic으로 사진 업로드...","Uploading in progress…":"업로드 작업 중...","Do not show this again":"다시 보지 않기","Minute":"분","Line":"줄","Word":"단어","Character":"문자","Minutes":"분","Lines":"줄","Words":"단어","Characters":"문자","In Selection":"선택한 영역","Panel":"패널","Appearance":"모양","System Native":"시스템 네이티브","Unibody":"유니바디","(applied after restart)":"(재시작 후 적용됨)","Status Bar":"상태바","Show status bar":"상태바 보이기","Save & Recover":"저장 및 복원","Auto Save":"자동 저장","Recover Unsaved Drafts":"저장되지 않은 파일 복원","Emoji Autocomplete":"이모티콘 자동 완성","Trigger by ESC key":"ESC 키로 트리거","Trigger automatically":"자동으로 트리거","Default Line Ending":"기본 개행 문자","Line ending for new file":"새 파일의 개행 문자","Spell Check":"맞춤법 검사","(support US English only)":"(미국 영어만 지원)","Enable spell check":"맞춤법 검사 활성화","Auto correct spelling":"맞춤법 자동 수정","System":"시스템","Privacy":"개인 정보","Developer":"개발자","Update":"업데이트","Check Updates":"업데이트 확인","Check updates automatically":"자동으로 업데이트 확인","Advanced Settings":"고급 설정","Open Advanced Settings":"고급 설정 열기","Reset Advanced Settings":"고급 설정 초기화","This function requires latest version of iPic to be installed.":"이 기능은 최신 iPic가 설치되어 있어야 합니다..","Get iPic":"iPic 얻기","Cannot Continue…":"계속 진행 불가…","This feature require macOS >= 10.11":"이 작업은 macOS >= 10.11를 필요로 합니다","One More Step":"다음 단계","Notice":"공지","This requires iPic to be installed, and referred image files will be uploaded to cloud services via iPic. Please also note that the default cloud service does not support delete uploaded image.":"이를 위해서는 iPic을 설치해야하고 참조된 이미지 파일이 iPic을 통해 클라우드 서비스에 업로드됩니다. 기본 클라우드 서비스는 업로드된 이미지 삭제를 지원하지 않습니다.","%d Images Failed to Upload.":"%d개의 이미지 업로드 실패.","%d Succeeded,":"%d개 성공","Enable this feature on preferences panel":"이 기능을 설정 패널에서 활성화","%@ is a file, not a directory":"%@는 폴더가 아니라 파일입니다","Copy Images To…":"다음으로 이미지 복사…","Create Folder and Continue":"폴더 생성 후 계속","Document must be saved first":"문서를 먼저 저장해야 합니다","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora는 새로 삽입된 이미지를 상대적 위치로 선택된 폴더에 저장하므로 파일을 먼저 저장하세요.","Open Operation Failed":"열기 작업 실패","Support Documentation":"지원 문서","Markdown File":"Markdown 파일","Plain Text File":"일반 텍스트 파일","All Files":"모든 파일","All Supported Formats":"모든 지원되는 파일","Discard Changes":"변경사항 저장 안 함","Discard":"저장 안 함","Menu":"메뉴","Back":"뒤로","Contact":"연락처","Open From...":"다음으로 열기...","Import...":"가져오기...","Recent Documents":"최근 문서","Search for":"다음으로 검색","Clear Recent Documents":"최근 문서 비우기","File Name":"파일 이름","Path":"경로","Export As...":"다음으로 내보내기...","More Formats":"추가 서식","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"'추가 서식' 섹션 아래의 서식들은 <a class='open-pandoc-guide'>Pandoc가 설치되어 있어야 합니다</a>.","Something is Wrong…":"뭔가 잘못됐습니다…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control/'>Recover lost contents</a></li></ul>":"몇 가지 이유로 인해 저장에 실패했습니다.<br/>새 Typora 윈도우로 내용을 옮겨 저장할 수 있습니다. <br/>더 알아보기:<ul><li><a href='https://support.typora.io/Report-Bugs/'>버그 제보</a></li><li><a href='https://support.typora.io/Version-Control/'>잃어버린 내용 복원</a></li></ul>","Copy Content":"내용 복사","Total":"전체","Word count only support OS X later than 10.10.":"단어수 세기는 OS X 10.10 이후 버전에서만 지원합니다.","Indent Size for Code":"코드 들여쓰기 길이","Auto wrap long lines":"긴 문장 자동 줄바꿈","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"죄송합니다. 현재 버전의 Typora는 배경색을 인쇄하지 않습니다.\n따라서 다크 테마 인쇄를 아직 지원하지 않습니다. \n\n라이트 테마를 선택하거나 해당 문서를 PDF로 내보내주세요.","Export to PDF":"PDF로 내보내기","Pretty indentation":"이쁘게 들여쓰기","Update markdown reference for this image":"이 이미지에 대하여 마크다운 참조하여 업데이트","No special action":"특별한 동작 없음","Copy image to current folder (./)":"현재 폴더(./)로 이미지 복사","Copy image to ./assets":"./assets 경로로 이미지 복사","Copy image to ./${filename}.assets":"./${filename}.assets 경로로 이미지 복사","Upload image via iPic":"iPic를 통해서 이미지 업로드","Apply above rules to local images":"로컬 이미지에 위 규칙을 적용","Apply above rules to online images":"온라인 이미지에 위 규칙을 적용","Allow upload images automatically based on YAML settings":"YAML 설정에 기반해서 이미지 자동 업로드 허용","Learn More…":"더 알아보기…","Whitespace / Line Break":"공백 / 줄 바꿈","When Writing":"문서 작성 중","Export / Print":"내보내기 / 인쇄","Preserve sequential whitespace and single line break":"공백과 줄바꿈 유지","Ignore sequential whitespace and single line break":"공백과 줄바꿈 무시","Quit":"종료","Quit Typora when last window is closed":"마지막 창 종료 시 Typora 종료","On Launch":"프로그램 시작 시","Open new file":"새 파일 열기","Restore last closed folders":"마지막 폴더 열기","Restore last closed files and folders":"마지막 파일과 폴더 열기","Open custom folder":"사용자 정의 폴더 열기","Select custom folder":"사용자 정의 폴더 선택","This option may be overridden by \"Close windows when quitting an application\" in System Preferences":"이 옵션은 시스템 환경설정의 \"Typora 종료 시 윈도우 닫기\" 옵션에 의해 변경될 수 있습니다.","Ignore":"무시","Choose Default Folder":"기본 폴더 선택","<div><strong>Convert on Input</strong>: Input ASCII dashes or quotes, converted and saved as curly quotes or unicode dashes.<br/><strong>Convert on Rendering</strong>: Input and saved as ASCII dashes or quotes, render as curly quotes or unicode dashes.</div>":"<div><strong>입력 시 변환</strong>: 아스키 대시, 아스키 따옴표 입력 시 각각 유니코드 대시, 꺽인 따옴표로 변환되고 변환된 채로 저장됩니다.<br/><strong>출력 시 변환</strong>: 아스키 대시, 아스키 따옴표 입력 시 각각 유니코드 대시, 꺽인 따옴표로 변환되어 출력됩니다.</div>","<div>Recognize unicode punctuations as ASCII ones when parse markdown, e.g:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>It will be turned on automatically if smart quotes/dashes will be converted on input.<div>":"<div>마크다운 해석 시 유니코드 문장부호를 아스키 문장부호로 인식합니다, 예시:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>이 설정은 스마트 인용, 스마트 대시의 설정이 입력 시 변환일 경우 자동으로 활성화됩니다.<div>","Copy image to custom folder":"사용자 정의 폴더로 이미지 복사","Please specify a relative path to current folder which begins with './' or '../', or an absolute folder path. (`${filename}` representing for currents filename.)":"현재 폴더를 기준으로 하는 상대 경로 ('./' 또는 '../' 로 시작해야 함), 혹은 절대 경로를 입력하세요. (`${filename}` 은 현재 파일의 이름을 나타냅니다.)","Restore to previous setting":"이전 설정으로 복구","Folder not exist at %@, please input another path.":"%@ 에 폴더가 존재하지 않습니다. 다른 경로를 입력하세요.","Please input a folder path.":"폴더 경로를 입력하세요.","Cannot use root path.":"루트 경로(root path)는 사용할 수 없습니다.","Get Themes":"테마 둘러보기","File/directory already exists at target path.":"대상 경로에 파일/디렉토리가 이미 존재합니다.","Keep Both":"둘 다 유지","Are you sure you want to move %@?":"정말로 %@ 로 이동하시겠습니까?","Are you sure you want to delete %@?":"정말로 %@ 를 삭제하시겠습니까?","You can restore from the Trash.":"휴지통(Trash)에서 복구할 수 있습니다.","Reset All Dialog Warnings":"경고 다이얼로그 초기화","Dialogs":"다이얼로그","Dialog warnings have been reset.":"경고 다이얼로그가 초기화되었습니다.","Operation Failed":"작업 실패","Failed to move target file or folder to trash":"대상 파일 혹은 폴더를 휴지통으로 옮기는데 실패하였습니다","Undo %@":"Undo %@","Rename %@":"Rename %@","Copy %@":"Copy %@","Move %@":"Move %@","Delete %@":"Delete %@","Turn off Typewriter / Focus Mode":"타자기 모드 / 포커스 모드 끄기","Typewriter / Focus Mode have been turned off.":"타자기 모드 / 포커스 모드를 껐습니다.","Reading Speed":"읽기 속도","Auto":"자동","words / min":"단어 / 분","Reset to Default":"기본값으로 되돌리기","120  words/minute (Slow)":"120  단어/분 (느림)","240  words/minute (Medium)":"240  단어/분 (중간 속도)","382  words/minute (Fast)":"382  단어/분 (빠름)","Copy and update image source to…":"Copy and update image source to…","Updater":"Updater","Install Updates ?":"업데이트를 설치하겠습니까?","Quit and Install":"종료 및 설치","Download failed":"다운로드 실패","Downloading Updates…":"업데이트 다운로드 중…","Checking Updates…":"업데이트 확인 중…","Check Update Failed":"업데이트 확인 실패","You're up to date!":"최신 버전입니다!","Latest version is $1, your version is $2":"최신 버전: $1, 설치된 버전: $2","These options can also be changed under \"Edit→Whitespace and Line Breaks\" menu":"이 설정은 \"편집 → 공백 및 줄바꿈\" 메뉴에서도 변경할 수 있습니다.","Auto escape image URL when insert":"삽입 시 이미지 URL을 자동으로 이스케이프하기","For example, if you insert a file at 'img/example file.png', it will become 'img/example%20file.png'. Enable this for better compatibility with other Markdown engines, or disable this for better readability.":"예를 들어, 'img/example file.png' 에 있는 이미지를 삽입할 때, 경로를 'img/example%20file.png' 로 변환합니다. 다른 마크다운 엔진과의 호환성을 위해 이 기능을 활성화하거나, 더 나은 가독성을 위해 이 기능을 비활성화 하세요.","Skip This Version":"이 버전 건너뛰기","Remind Me Later":"나중에 알림","Download Update":"업데이트 다운로드","New version available.":"새 버전이 있습니다.","When copy / export as HTML (without style)":"HTML로 복사 또는 내보내기 (style 제외):","Use Rendered SVG":"렌더링된 SVG","Use LaTeX Source":"LaTeX 소스","<div>Take effects when export as HTML (without styles) or copy as HTML code, or copy without theme style.<br/>When <strong>Use LaTeX Source</strong> is selected, Typora will put the raw LaTeX source (e.g: $X^2$),<br/>When <strong>Use Rendered SVG</strong> is selected, the rendered SVG will be used, if you paste to other app, SVG may get ignored.</div>":"<div>이 설정은 HTML로 복사 또는 내보내기 (style 또는 theme 제외) 시에 적용됩니다.<br/><strong>LaTeX 소스</strong>을 선택하면, 수식의 원 LaTeX 소스를 (예: $X^2$), <strong>렌더링된 SVG</strong>를 선택하면 렌더링된 SVG 이미지를 복사합니다. 다른 어플리케이션으로 붙여넣기할 때 SVG는 무시될 수도 있습니다.</div>","Import function and several export formats requires Pandoc (≥%@) to be installed.":"Import function and several export formats requires Pandoc (≥%@) to be installed.","Do not show this message again":"이 메시지를 다시 표시하지 않음","Page Break Between Top Headings":"제목(Top Headings)이 나올 때마다 페이지 나누기","Sorry, some error happened, current writing content has been copied to clipboard. You could report this to <hi@typora.io> to help us fix this error.":"죄송합니다. 오류가 발생했습니다. 현재의 작업 내용을 클립보드에 복사했습니다. 이 오류를 고칠 수 있도록 <hi@typora.io> 로 제보해 주시기 바랍니다.","Try Recovery":"복구 시도","Other Options for Data Recovery":"데이터 복구를 위한 다른 옵션","When Insert":"이미지 삽입 시","Upload image":"이미지를 업로드","e.g: %@":"e.g: %@","Test Uploader":"Test Uploader","Validating":"Validating Image Uploader","Validation Failed":"Validation Failed","Validation Succeed":"Validation Succeed","Testing image uploading using command:":"Testing image uploading using command:","Running… Waiting for results.":"Running… Waiting for results.","Output from the console:":"Output from the console:","Error from the console:":"Error from the console:","Failed to fetch uploaded image from command output.":"Failed to fetch uploaded image from command output.","Successfully get uploaded image url.":"Successfully get uploaded image url.","Image Uploader":"이미지 업로더","Instructions":"Instructions","Download %@":"Download %@","Image Upload Setting":"이미지 업로드 설정","Please set an image uploader in Preferences panel before using this function.":"Please set an image uploader in Preferences panel before using this function.","Download or Upgrade":"Download or Upgrade","Open Config File":"Open Config File","Command":"Command","PicGo Path":"PicGo Path","Path of PicGo binary":"Path of PicGo binary","Executable":"Executable","Checking":"Checking","Download":"Download","Agree and Download":"Agree and Download","Download and Reinstall":"Download and Reinstall","Loading PicGo-Core License":"Loading PicGo-Core License","Failed to get installed version of PicGo-Core (command line)":"Failed to get installed version of PicGo-Core (command line)","You have the latest PicGo-Core (CLI)":"You have the latest PicGo-Core (CLI)","Newer version is available":"Newer version is available","Downloading…":"Downloading…","Unzipping…":"Unzipping…","Finished":"Finished","Typora will launch 3rd party app with file paths of all local images. The image uploader and cloud image storage will then have access to your local images. Are you sure to continue?":"Typora will launch 3rd party app with file paths of all local images. The image uploader and cloud image storage will then have access to your local images. Are you sure to continue?","Export operation finished successfully.":"Export operation finished successfully.","Shortcut Keys":"단축키","Custom Shortcut Keys":"사용자 정의 단축키","Theme":"테마","Light Theme":"밝은 테마","Dark Theme":"어두운 테마","Use separate theme in dark mode":"다크 모드에서 별도의 테마를 사용","Supported on macOS ≥ 10.15 or Windows 10 ≥ 1903":"macOS ≥ 10.15 또는 Windows 10 ≥ 1903 에서 지원됨","Convert -- to – (en dash), and --- to — (em dash)":"-- 를 – (en dash)로 변경, --- 를 — (em dash)로 변경","Convert -- and --- to — (em dash)":"-- 와 --- 를 — (em dash)로 변경","You could set quote patterns in System Preferences → Keyboard → Text. If it is changed, Typora will need a restart to apply it.":"따옴표 패턴은 시스템 '환경설정 → 키보드 → 텍스트' 에서 설정할 수 있습니다. 변경 시, Typora를 재시작해야 설정이 적용됩니다.","Paper Size":"용지 크기","US Letter":"US Letter","US Legal":"US Legal","Tabloid":"Tabloid","Page Break":"페이지 나누기(Page Break)","Header":"머리말(Header)","Footer":"꼬리말(Footer)","Author":"저자(Author)","Append in <head />":"<head /> 에 추가할 내용","Append in <body />":"<body /> 에 추가할 내용","Include Outline Sidebar":"개요 사이드바 포함","Width":"Width","Show Save File Dialog":"Show Save File Dialog","File Extensions for Export":"File Extensions for Export","Arguments":"Arguments","Extra Arguments":"추가 Arguments","LaTeX Engine":"LaTeX Engine","Template":"템플릿","Empty":"Empty","Style Reference":"Style Reference","Custom CSS":"사용자 정의 CSS","Chapter Level":"챕터 레벨(Chapter Level)","Default Folder for Exported File":"파일을 내보낼 기본값 폴더","Same folder with current file":"현재 파일과 같은 폴더","Custom location":"사용자 지정 위치","(Auto Detect)":"(자동설정)","After Export":"내보내기 이후 작업","Open exported file location":"파일을 내보낸 위치 열기","Open exported file":"내보낸 파일 열기","Custom":"Custom","None":"None","Default":"Default","Margin":"여백","Margin Left":"왼쪽 여백","Margin Right":"오른쪽 여백","Margin Top":"위쪽 여백","Margin Bottom":"아래쪽 여백","Width x Height":"너비(Width) x 높이(Height)","Add From a Template":"템플릿을 사용하여 설정 추가","Delete this export option ?":"Delete this export option ?","Add":"추가","Delete":"삭제","Rename":"이름 변경","Move Down":"아래로 이동","Move Up":"위로 이동","Pandoc Path":"Pandoc 경로","Select":"선택","Target Format":"Target Format","auto detect based on target file path":"auto detect based on target file path","Target File Extensions (separate by whitespace)":"Target File Extensions (separate by whitespace)","e.g: .text .asciidoc or leave this empty":"e.g: .text .asciidoc or leave this empty","Raw Type":"Raw Type","Do not popup save file dialog":"Do not popup save file dialog","Select file path to save":"Select file path to save","Select folder path to save":"Select folder path to save","PDF Engine":"PDF Engine","Show command output":"Command output 보여주기","\"Export and Overwrite with Previous\" will overwrite file at %@, would you continue?":"\"Export and Overwrite with Previous\" will overwrite file at %@, would you continue?","Command Arguments:":"Command Arguments:","This dev version of Typora is expired, please download and install a newer version.":"현제 이 베타버젼은 만기 되었습니다. 새로운 버젼을 다운로드하셔서 설치하시기 바랍니다.","Current Theme":"현재 테마","Run command":"Command 실행","Run command after export failed":"Run command after export failed","Read and overwrite export settings from YAML front matters":"YAML 머리말에서 설정을 읽어 덮어쓰기","Append Extra Content (HTML)":"추가할 내용 (HTML)","Change this option to specify a separated theme for export.":"내보내기할 때 별도로 사용할 테마를 지정하세요.","Dark theme is not supported.":"다크 테마는 지원되지 않습니다.","Markdown Variants":"Markdown Variants","Original Unextended Markdown":"Original Unextended Markdown","CommonMark with many pandoc extensions":"CommonMark with many pandoc extensions","Line Wrap":"Line Wrap","Hard line wrap":"Hard line wrap","Text Column Width":"Text Column Width","Auto (based on current OS)":"Auto (based on current OS)","Indent":"Indent","Preserve tabs":"탭 유지","2 spaces per tab":"탭을 공란 2칸으로","3 spaces per tab":"탭을 공란 3칸으로","4 spaces per tab":"탭을 공란 4칸으로","Unicode Characters":"Unicode Characters","Use only ASCII characters in output":"Use only ASCII characters in output","Use reference-style links rather than inline links":"Use reference-style links rather than inline links","Footnotes and References Location":"Footnotes and References Location","End of document":"End of document","End of current (top-level) block":"End of current (top-level) block","End of current section":"End of current section","Convert TeX formulas to web images":"Convert TeX formulas to web images","Image Format":"Image Format","Set Pandoc Path":"Pandoc 경로 설정","Apply Line Break at \\\\ and &#92;newline":"\\\\ 및 &#92;newline 에서 줄바꿈(line break) 적용","Export operation succeeded with warnings.":"내보내기를 성공하였으나 경고 메세지가 있습니다.","Typora is now deactivated":"Typora가 비활성화되었습니다.","This device has been deactivated":"이 기기의 등록이 비활성화되었습니다.","UNREGISTERED":"등록되지 않음","Allow physics package to redefine existing TeX commands":"physics 패키지가 TeX 명령어를 재정의하는 것을 허용","When enabled, commands like \\\\div, \\\\Re will be redefined by physics package.":"이 기능을 활성화하면, \\\\div, \\\\Re 등의 명령어를 physics 패키지에서 정의된 것으로 재정의합니다.","Your Typora is not activated.":"Typora가 등록되지 않았습니다.","Your Typora has been activated.":"Typora가 등록되었습니다.","Typora activation is required to change this.":"이 옵션을 변경하려면 Typora를 활성화해야 합니다.","You can reinstall the stable version and then disable this.":"안정 버전(stable version)으로 재설치한 뒤 이 옵션을 해제할 수 있습니다.","Update to dev version":"개발 버전(dev version)으로 업데이트","Typora Server":"Typora 서버","Use Typora Server in China":"중국에 있는 Typora Server 사용","File does not exist":"파일이 존재하지 않습니다","Create File":"파일 생성","Create Folder":"폴더 생성"}