{"About Typora":"Informazioni su Typora","Preferences":"Impostazioni","Check for Updates":"Cerca aggiornamenti","Services":"Servizi","Hide Typora":"Nascondi Typora","Hide Others":"Nascondi altri","Show All":"Mostra tutto","Quit Typora":"Chiudi Typora","File":"File","New":"Nuovo","Open":"Apri","Open Folder":"Apri cartella","Reopen with Encoding":"Riapri con codifica","Auto":"Auto","Open Recent":"Apri recenti","Recent Locations":"Posizioni recenti","Clear Items":"Cancella file recenti","No Recent Files":"Nessun file recente","Open Quickly":"Apertura rapida","Open File Location":"Apri percorso file","Reveal in Library":"Mostra nella Libreria","Reveal in File Tree":"Mostra in Albero file","Close":"Chiudi","Save":"Salva","Save As":"Salva come","Duplicate":"Duplica","Rename":"Rinomina","Move To":"Sposta in","Revert To":"Ripristina","Browse All Versions":"Sfoglia tutte le versioni","Import":"Importa","Export":"Esporta","Page Setup":"Impostazioni pagina","Print":"Stampa","Edit":"Modifica","Undo":"Annulla","Redo":"Ripristina","Cut":"Taglia","Copy":"Copia","Paste":"Incolla","Copy as Markdown":"Copia come Markdown","Copy as HTML Code":"Copia come codice HTML","Paste as Plain Text":"Incolla come testo semplice","Select All":"Seleziona tutto","Select Line / Sentence":"Seleziona riga/frase","Select Styled Scope":"Seleziona blocco","Select Word":"Seleziona parola","Delete":"Elimina","Delete Range":"Elimina intervallo","Delete Word":"Elimina parola","Delete Styled Scope":"Elimina blocco","Delete Line / Sentence":"Elimina riga/frase","Jump To":"Vai a","Jump to Top":"Vai all'inizio","Jump to Selection":"Vai alla selezione","Jump to Bottom":"Vai alla fine","Math Tools":"Strumenti Math","Refresh All Math Expressions":"Aggiorna espressioni Math","Image Tools":"Strumenti immagine","Insert Local Images":"Inserisci immagini locali","Upload Local Images via iPic":"Invia immagini locali con iPic","When Insert Local Image":"Quando inserisci immagine locale","Copy Image File to Folder":"Copia immagine nella cartella","Use Image Root Path":"Usa percorso di origine","Line Endings":"Interruzioni di linea","Windows Line Endings (CRLF)":"Formato Windows (CRLF)","Unix Line Endings (LF)":"Formato Unix (LF)","Find":"Trova","Find Next":"Trova successivo","Find Previous":"Trova precedente","Find and Replace":"Trova e sostituisci","Replace":"Sostituisci","Replace Next":"Sostituisci successivo","Spelling and Grammar":"Ortografia e grammatica","Check Document Now":"Controlla documento","Check Spelling While Typing":"Controlla ortografia durante la digitazione","Check Grammar With Spelling":"Controlla grammatica e ortografia","Correct Spelling Automatically":"Correzione ortografica automatica","Substitutions":"Sostituzioni","Smart Quotes":"Virgolette intelligenti","Smart Dashes":"Trattini intelligenti","Text Replacement":"Sostituzione testo","Speech":"Parla","Start Speaking":"Inizia a parlare","Stop Speaking":"Smetti di parlare","Paragraph":"Paragrafo","Heading 1":"Titolo H1","Heading 2":"Titolo H2","Heading 3":"Titolo H3","Heading 4":"Titolo H4","Heading 5":"Titolo H5","Heading 6":"Titolo H6","Increase Heading Level":"Aumenta livello titolo","Decrease Heading Level":"Riduci livello titolo","Table":"Tabella","Code Fences":"Blocco di codice","Math Block":"Blocco Math","Quote":"Citazione","Ordered List":"Elenco numerato","Unordered List":"Elenco puntato","Task List":"Lista attività","Task Status":"Stato attività","Toggle Task Status":"Attiva/disattiva stato attività","Mark as Complete":"Segna come completato","Mark as Incomplete":"Segna da completare","List Indentation":"Indentazione","Indent":"Aumenta rientro","Outdent":"Riduci rientro","Link Reference":"Riferimento link","Footnotes":"Note a piè di pagina","Horizontal Line":"Linea orizzontale","Table of Contents":"Indice dei contenuti","YAML Front Matter":"YAML Front Matter","Format":"Formato","Strong":"Grassetto","Emphasis":"Corsivo","Underline":"Sottolineato","Code":"Codice","Inline Math":"Math inline","Strike":"Barrato","Highlight":"Evidenziato","Superscript":"Apice","Subscript":"Pedice","Comment":"Commento","Hyperlink":"Collegamento","Image":"Immagine","Clear Format":"Elimina formattazione","View":"Vista","New Tab":"Nuova scheda","Source Code Mode":"Codice sorgente","Focus Mode":"Modalità Focus","Typewriter Mode":"Modalità Typewriter","Toggle Sidebar":"Mostra/nascondi barra laterale","Outline":"Struttura","Articles":"Articoli","File Tree":"Albero file","Always on Top":"Sempre in primo piano","Full Screen":"Schermo intero","Show Status Bar":"Mostra barra di stato","Toggle Fullscreen":"Attiva/disattiva schermo intero","Actual Size":"Dimensione reale","Zoom In":"Zoom avanti","Zoom Out":"Zoom indietro","Switch Between Opened Documents":"Passa tra i documenti aperti","Toggle DevTools":"Strumenti per sviluppatori","Themes":"Temi","Window":"Finestra","Minimize":"Riduci a icona","Zoom":"Zoom","Bring All to Front":"Porta tutto in primo piano","Help":"Aiuto","Privacy Policy":"Privacy Policy","Credits":"Ringraziamenti","Change Log":"Change Log","Website":"Sito web","Feedback":"Feedback","About":"Informazioni","Block Styles":"Blocco stili","Inline Styles":"Stili inline","List Styles / Remove Block":"Elenco stili / Elimina blocco","Exit Source Code Mode":"Esci dalla modalità codice sorgente","Toggle Source Code Mode":"Mostra/nascondi codice sorgente","Add Row Above":"Inserisci riga prima","Add Row Below":"Aggiungi riga dopo","Delete Row":"Elimina riga","Add Column Before":"Inserisci colonna prima","Add Column After":"Aggiungi colonna dopo","Delete Column":"Elimina colonna","Copy Table":"Copia tabella","Delete Table":"Elimina tabella","Insert Paragraph After":"Inserisci paragrafo dopo","Insert Paragraph Before":"Inserisci paragrafo prima","Delete Code Block":"Elimina blocco di codice","Copy as MathML":"Copia come MathML","Copy as Tex":"Copia come Tex","Copy Math":"Copia come Math","Reveal in Finder":"Mostra nel Finder","Open Link":"Apri collegamento","Reveal in Sidebar":"Mostra nella barra laterale","Open in New Window":"Apri in una nuova finestra","Copy File Path":"Copia percorso file","New File":"Nuovo file","New Folder":"Nuova cartella","Learn Spelling":"Apprendi ortografia","Copy / Paste As":"Copia / incolla come","Math":"Math","Insert":"Inserisci","Inspect Element":"Controlla elemento","Copy to MS Word":"Copia in MS Word","Paragraph (before)":"Paragrafo (precedente)","Paragraph (after)":"Paragrafo (successivo)","Search with Google":"Cerca con Google","Search With…":"Cerca con…","Open Failed":"Impossibile aprire","File or folder does not exist.":"Il file o la cartella non esiste.","Prettify Source Code":"Abbellisci codice sorgente","Copy '%@'":"Copia '%@'","Copy to %@":"Copia in %@","Copy Image to":"Copia immagine in","Open Image Location":"Apri posizione immagine","Learn More":"Per saperne di più","Whitespace and Line Breaks":"Spazi vuoti e interruzioni di riga","Indent first line of paragraphs":"Indenta la prima riga dei paragrafi","Preserve single line break":"Conserva interruzione di riga singola","Visible <br/>":"Visibile <br/>","Save All":"Salva tutto","New Window":"Nuova finestra","Reopen Closed File":"Riapri file chiuso","Global Image Settings":"Impostazioni globali immagine","Smart Punctuation":"Punteggiatura intelligente","Convert on Input":"Converti nel codice","Convert on Rendering":"Converti nell'anteprima","Remap Unicode Punctuation on Parse":"Rimappa punteggiatura Unicode durante il parsing","More Options":"Altre opzioni","HTML Block":"Blocco HTML","Delete Paragraph / Block":"Elimina blocco","Delete %@":"Cancella %@","Play":"Avvia","Pause":"Pausa","Spell Check":"Controllo ortografico","Unlearn Spelling":"Dimentica ortografia","Properties":"Proprietà","Search":"Cerca","Copy without Theme Styling":"Copia senza stile tema","Recent Files":"File recenti","File Results":"Risultati file","Insert Table":"Inserisci tabella","Insert Image":"Inserisci immagine","Allow Magnification":"Consenti ingrandimento","Move Row Up":"Sposta riga in alto","Move Row Down":"Sposta riga in basso","Move Column Left":"Sposta colonna a sinistra","Move Column Right":"Sposta colonna a destra","Zoom Image":"Zoom immagine","Zoom Image to %@":"Zoom immagine su %@","Copy as Plain Text":"Copia come testo semplice","Selection":"Selezione","Check Updates":"Controlla aggiornamenti","HTML (without Styles)":"HTML (senza stili)","Highlight Current Header":"Evidenzia titolo corrente","Expand All":"Espandi tutto","Collapse All":"Comprimi tutto","Collapsible Outline":"Struttura comprimibile","Flat Outline":"Struttura espansa","Articles (List View)":"Articoli (vista Elenco)","File Tree (Tree View)":"File (vista Albero)","Filter":"Filtro","Upload Image":"Carica Immagine","Upload All Local Images":"Carica Tutte le Immagini Locali","Open Image in Browser":"Apri Immagine nel Browser","Copy Image Content":"Copia Immagine","More Actions":"Altre Azioni","Get Info":"Ottieni Informazioni","Export with Previous":"Esporta con Precedente","Export and Overwrite with Previous":"Esporta and Sovrascrivi with Precedente","Emoji and Symbols":"Emoji e Simboli"}