{"OK":"OK","Cancel":"Cancelar","Yes":"Sim","No":"Não","Close":"Fechar","Select":"Selecionar","Continue":"Continuar","Learn More…":"Saiba Mais…","Untitled":"Sem Título","Undo":"Desfazer","Dismiss":"Dispensar","Confirm":"Confirmar","Error":"Erro","Search":"Buscar","Replace":"Substituir","All":"Todos","Search text not found in article":"Busca de texto não encontrada no artigo","search text":"texto para busca","Search by file name":"Buscar pelo nome do arquivo","Searching":"Buscando","Gathering more results":"Obtendo mais resultados","Insert Table":"Inserir Tabela","Columns":"Colunas","Rows":"Linhas","Align Left":"Alinhar à Esquerda","Align Center":"Centralizar","Align Right":"Alinhar à Direita","Resize Table":"Redimensionar Tabela","Delete Table":"Remover Tabela","Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora está tentando copiar a imagem recém inserida para a pasta <code id='image-create-folder-target'></code> de acordo com seu ajuste de YAML Front Matter ou suas preferências globais. No entanto, a pasta de destino não existe, criar agora?","Create Folder":"Criar Pasta","Edit":"Editar","Delete Math":"Deletar Equação","Preview":"Pré-visualizar","Articles":"Artigos","Outline":"Índices","Files":"Arquivos","Switch to File List view":"Visualizar em Lista","Switch to File Tree view":"Visualizar em Árvore","Switch to Outline view":"Visualizar em Tópicos","Close sidebar":"Fechar barra lateral","Loading":"Carregando","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"A pasta selecionada possui muitos arquivos. \nPor favor alterne para <a id='switch-to-tree-on-oversize'>Visualização em Árvore</a> para melhorar o desempenho.","New File":"Novo Arquivo","Unpin Outline Panel":"Desafixar Tópicos","Open Folder...":"Abrir Pasta...","Action":"Ação","Close Sidebar Menu":"Fechar Menu Lateral","Reveal in Finder":"Exibir no Finder","Reveal in File Explorer":"Exibir no Explorador de Arquivos","Refresh Folder":"Atualizar Pasta","Sort":"Ordenar","Group By Folder":"Ordenar por Pasta","Sort Naturally (Ascending)":"Ordenar Naturalmente (Crescente)","Sort Naturally (Descending)":"Ordenar Naturalmente (Decrescente)","Sort by Name (Ascending)":"Ordenar por Nome (Crescente)","Sort by Modification Date (Ascending)":"Ordenar por Data de Modificação (Crescente)","Sort by Name (Descending)":"Ordenar por Nome (Decrescente)","Sort by Modification Date (Descending)":"Ordenar por Data de Modificação (Decrescente)","Location":"Localização","Switch File List/Tree View":"Alternar Visualização em Lista/Árvore","No Files Available":"Nenhum Arquivo Disponível","No Folder is Opened.":"Nenhuma Pasta está Aberta.","Outline is Empty.":"Sem Índices.","Toggle Sidebar":"Exibir Barra Lateral","Toggle Source Code Mode":"Entrar no Modo Código Fonte","Exit Source Code Mode":"Sair do Modo Código Fonte","Table of Contents":"Tabela de Conteúdos","Empty Diagram":"Diagrama Vazio","Input Math TeX here":"Insira Equação TeX aqui","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"É necessário definir a referência da nota de rodapé <b>{0}</b> com sintaxe <a>[^{1}]: www.exemplo.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"É necessário definir o link <b>[{0}]</b> com sintaxe <b>[{1}]: www.exemplo.com</b>","Please define image reference by \n[{0}]: http://example.png":"Por favor defina a referência da imagem como \n[{0}]: http://exemplo.png","Failed to create file":"Erro ao criar arquivo","Failed to create folder":"Erro ao criar pasta","Failed to rename file":"Erro ao renomear arquivo","Folder does not exist at %@":"Pasta não existe em %@","File with the same name already exists at target path":"Um arquivo com o mesmo nome já existe no local de destino","Apply to All":"Aplicar a Todos","Overwrite":"Substituir","Stop":"Interromper","back to document":"voltar ao documento","Failed to load file":"Erro ao carregar arquivo","Save File Failed!":"Erro ao Salvar Arquivo!","Cannot open folder {0}":"Não foi possível abrir a pasta {0}","File content is changed by external applications. Reload content from disk ?":"O conteúdo do arquivo foi modificado por aplicativos externos. Recarregar o conteúdo do disco?","Should continue moving and overwrite existing file(s) ?":"Deseja continuar a sobrescrever o(s) arquivo(s) existente(s) ?","Rename to \"{0}\" ?":"Renomear para \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"Erro ao renomear de \"{0}\" para \"{1}\"","Successfully uploaded {0} images.":"{0} imagens carregadas com sucesso.","Failed to upload image. Error Message:":"Erro ao carregar imagem. Mensagem de Erro:","Failed to Copy Image to Target Folder.":"Erro ao Copiar Imagem para Pasta de Destino.","Select Container Folder":"Selecionar Pasta de Origem","Saved":"Salvo","replace with":"substituir por","Case Sensitive":"Distinguir Maiúsculas e Minúsculas","Whole Word":"Palavra Exata","input image URL":"URL da imagem da entrada","Select image from local file":"Selecionar imagem de um arquivo local","Cannot open location <code>$1</code>, do you mean <a href='$3' target='_blank' target='_blank'>$2</a> ?":"A localização <code>$1</code> não pôde ser aberta, você quis dizer <a href='$3' target='_blank' target='_blank'>$2</a> ?","select a language":"selecionar um idioma","Finish Editing":"Concluir Edição","Revert advanced setting file to default one ?":"Reverter o arquivo de ajustes avançados para o padrão ?","Select Spell Check Language":"Selecionar o Idioma da Verificação Ortográfica","Auto Detect Language":"Detectar Idioma Automaticamente","Disable Spell Check":"Desabilitar Verificação Ortográfica","Global Setting…":"Ajuste Global...","Dictionary file is missing to enable spellcheck support for %@.":"Arquivo de dicionário ausente para habilitar suporte à verificação ortográfica para %@.","Install Language Support":"Instalar Suporte ao Idioma","License Information":"Informação de Licensa","Download":"Baixar","Install dictionary file only for Typora":"Instalar arquivo de dicionário somente para o Typora","Spell Check (%@ unavailable)":"Verificação Ortográfica (%@ indisponível)","Spell Check (%@ downloading)":"Verificação Ortográfica (%@ baixando)","Download dictionary file for %@":"Baixar arquivo de dicionário para %@","(Default spell check option)":"(Opção de verificação ortográfica padrão)","Failed to load spellcheck module":"Falha ao carregar o módulo de verificação ortográfica","<strong>%@</strong> has been turned on.":"<strong>%@</strong> foi habilitado.","You could turn it off from `View` menu.":"Você pode desabilitá-lo no menu `Visualização","The file is too large to render in Typora.":"O arquivo é muito grande para renderizar no Typora.","Open in…":"Abrir no","Quick Look":"Visualização Rápida","Filter":"Filtrar","No result found.":"Nenhum resultado encontrado.","Continue & Overwrite":"Continuar & Sobrescrever","The file is read-only, or you do not have right permissions to modify the file.":"O arquivo só permite leitura ou você não tem permissão para modificá-lo.","Learn Data Recovery":"Aprender Recuperação de Dados","Auto refresh on Files Panel cannot be enabled.":"Atualização automática no Painel de Arquivos não pôde ser habilitada.","Delete Permanently":"Remover Permanentemente","Failed to upload images:":"Erro ao carregar imagens:","Uploading in progress":"Carregamento em processo","Successfully uploaded {0} images, {1} failed.":"{0} imagens carregadas com sucesso, {1} falharam.","You could undo this operation later via `Edit` → `Undo`.":"Você pode desfazer essa operação mais tarde em `Editar` → `Desfazer`.","You can press <strong>⌘ + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"Você pode pressionar <strong>⌘ + Clique</strong> para abrir <a href='#'>links</a> ou ir à nota de rodapé.","You can press <strong>CTRL + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"Você pode pressionar <strong>CTRL + Clique</strong> para abrir <a href='#'>links</a> ou ir à nota de rodapé.","<strong>Unibody</strong> style has been turned on.":"O estilo <strong>Unibody</strong> foi ativado.","You can right click titlebar to popup application menu.":"Você pode clicar com o botão direito na barra de titulo para exibir o menu do aplicativo.","Support Document":"Documento de Supporte","You are not supposed to edit or save this file.":"Você não pode editar ou salvar este arquivo.","Files in this location (%@) are managed by Typora, and may be deleted automatically.<br/>Please copy content to a new file for further editing.":"Arquivos neste local (%@) são gerenciados pelo Typora, e podem ser deletados automaticamente.<br/>Por favor copie o conteúdo para um novo arquivo para continuar editando.","File does not exist at path %@.":"O arquivo não existe no caminho %@.","File does not exist at path %@, do you want to create one at that path?":"O arquivo não existe no caminho %@, deseja cria-lo neste local?"}