{"Welcome to Typora":"مرحبا بك في Typora","Thank you for using Typora 👋. Typora is a minimal markdown editor and markdown reader, it gives you a seamless experience between rendered rich style contents and its source code.":"شكرا لاستخدامك Typora 👋. Typora هو برنامج لقراءة وتعديل ملفات Markdown يمنحك تجربة فريدة في عرض نصوص ثرية ورمزها المصدر الخاص بها.","Get Started":"البدء","Check following links if you're new to Markdown or Typora.":"اطلع على الروابط التالية إن كنت جديدًا على Markdown أو Typora.","Activate Typora":"تفعيل Typora","Already purchased a license? Fill the form below and activate Typora instantly.":"هل قمت بشراء رخصة مسبقا؟ املأ الاستمارة التالية وفعّل Typora حاليا.","Email":"البريد الإلكتروني","Email Address":"عنوان البريد الإلكتروني","License Code":"رمز الرخصة","Help":"مساعدة","Find my License":"البحث عن رخصتي","Accept <a href='https://support.typora.io/License-Agreement/'>License Agreement</a> and <a href='https://support.typora.io/Privacy-Policy/'>Privacy Policy</a>.":"قبول <a href='https://support.typora.io/License-Agreement/'>اتفاقية الترخيص</a> و <a href='https://support.typora.io/Privacy-Policy/'>سياسة الخصوصية</a>.","Live Preview":"عرض مباشر","Write and read rendered output instantly.":"تعديل وقراءة نصوص متقدمة فوري.","Markdown Syntax":"Markdown سياق","Code blocks, YAML, tasks, footnotes, tables, math, diagrams":"قوالب كود, YAML, مهام, حاشية, جداول, عمليات رياضية, رسوم بيانية","Import / Export":"استيراد / تصدير","Deliver your content in various formats.":"إيصال محتوياتك بمختلف الصيغ.","Editing Experience":"تجربة تحرير","Outline / Word Count / Focus Mode / Typewriter Mode":"موجز / تعداد كلمات / وضع تركيز / وضع الآلة الكاتبة","Files":"الملفات","Manage files in sidebar and search across files.":"إدارة الملفات في العامود الجانبي والبحث في محتواها.","Customize":"تخصيص","Customize your writing experience from preferences panel.":"قم بتخصيص تجربتك في الكتابة من خلال قائمة التفضيلات.","Themes":"Themes","Write in the theme you like, or make one by your own.":"قم بالتحرير في النمط الذي يعجبك، أو قم بتصميم نمط خاص بك.","And more":"والمزيد","Explore more topics at support.typora.io":"اكتشف المزيد من المواضيع على support.typora.io","Quick Start":"بدء سريع","Markdown Reference":"Markdown مراجع","Explore Themes":"اكتشاف الأنماط","More Topics":"المزيد من المواضيع","Typora Activated":"تم تفعيل Typora","Thanks for your purchase.":"شكرًا لك على شرائك.","Next":"التالي","Please accept license agreement first":"برجاء قبول اتفاقية الترخيص أولا","Start %@ Days Trial":"بدء %@ أيام تجريبية","Buy License":"شراء رخصة","Activate":"تفعيل","Close":"إغلاق","Deactivate":"إلغاء التفعيل","View License":"عرض الرخصة","Your Typora License":"رخصة Typora خاصتك","This copy of Typora is registered with license information below.":"هذه النسخة من Typora مسجلة بمعلومات الترخيص أدناه.","Your trial will be expired in %@ days.":"ستنتهي تجربتك المجانية بعد %@ يوم.","Enter License":"إدخال الرخصة","Not Now":"ليس الآن","Please input a valid email address":"يرجى إدخال بريد إلكتروني صحيح","Please input a valid license code":"يرجى إدخال رمز رخصة صحيح","Your license has exceeded the max devices numbers.\nThe oldest device was unregistered automatically.":"تجاوزت رخصتك عدد الأجهزة المسموح بها.\nسيتم إلغاء تسجيل أقدم جهاز تلقائيا.","This license code has been used with a different email address.":"تم استخدام رمز الرخصة هذا مع بريد إلكتروني مختلف.","Unknown Error. Please contact hi@typora.io":"خطأ غير معروف. تواصل مع hi@typora.io","Failed to access the license server. Please check your network or try again later.":"فشل الوصول إلى خادم الرخص. تحقق من اتصالك بالإنترنت أو حاول لاحقا."}