{"About Typora":"Tentang Typora","Preferences":"Preferensi","Check for Updates":"Cek untuk Pemutakhiran","Services":"Servis","Hide Typora":"Sembunyikan Typora","Hide Others":"Sembunyikan Lainnya","Show All":"Munculkan Semua","Quit Typora":"Keluarkan Typora","File":"Fail","New":"Baru","Open":"Buka","Open Folder":"Buka Folder","Reopen with Encoding":"Buka Kembali dengan Pengkodean","Auto":"Oto","Open Recent":"Buka Terkini","Recent Locations":"Lokasi Terkini","Clear Items":"Bersihkan Item","No Recent Files":"Tiada Fail Terkini","Open Quickly":"Buka Segera","Open File Location":"Buka Lokasi Fail","Reveal in Library":"Tunjukkan dalam Pustaka","Reveal in File Tree":"Tunjukkan dalam Pohon Fail","Close":"Tutup","Save":"Simpan","Save As":"Simpan sebagai","Duplicate":"Duplikasikan","Rename":"Namaiulang","Move To":"Pindahkan ke","Revert To":"Kembalikan ke","Browse All Versions":"Telusuri Semua Versi","Import":"Impor","Export":"Ekspor","Page Setup":"Setel Halaman","Print":"Cetak","Edit":"Edit","Undo":"Takjadi","Redo":"Ulangi","Cut":"Potong","Copy":"Kopi","Paste":"Tempel","Copy as Markdown":"Kopi sebagai Markdown","Copy as HTML Code":"Kopi sebagai Kode HTML","Paste as Plain Text":"Tempel sebagai Teks Biasa","Select All":"Seleksi Semua","Select Line / Sentence":"Seleksi Baris / Kalimat","Select Styled Scope":"Seleksi Skop Gaya","Select Word":"Seleksi Kata","Delete":"Hapus","Delete Range":"Hapus Rentang","Delete Word":"Hapus Kata","Delete Styled Scope":"Hapus Skop Gaya","Delete Line / Sentence":"Hapus Baris / Kalimat","Jump To":"Lompat ke","Jump to Top":"Lompat ke Atas","Jump to Selection":"Lompat ke Seleksi","Jump to Bottom":"Lompat ke Bawah","Math Tools":"Alat Matematika","Refresh All Math Expressions":"Segarulangkan Semua Ekspresi Matematika","Image Tools":"Alat Gambar","Insert Local Images":"Sisipkan Gambar Lokal","Upload Local Images via iPic":"Unggah Gambar Lokal via iPic","When Insert Local Image":"Ketika Menyisipkan Gambar Lokal","Copy Image File to Folder":"Kopi Fail Gambar ke Folder","Upload Image via iPic":"Unggah Gambar via iPic","Use Image Root Path":"Gunakan Jalur Akar Gambar","Line Endings":"Akhiran Baris","Windows Line Endings (CRLF)":"Akhiran Baris Windows (CRLF)","Unix Line Endings (LF)":"Akhiran Baris Unix (LF)","Find":"Temukan","Find Next":"Temukan Berikutnya","Find Previous":"Temukan Sebelumnya","Find and Replace":"Temukan dan Ganti","Replace":"Ganti","Replace Next":"Temukan Berikutnya","Spelling and Grammar":"Ejaan dan Tata Bahasa","Check Document Now":"Cek Dokumen Sekarang","Check Spelling While Typing":"Cek Ejaan ketika Mengetik","Check Grammar With Spelling":"Cek Tata Bahasa dengan Ejaan","Correct Spelling Automatically":"Koreksi Ejaan secara Otomatis","Substitutions":"Substitusi","Smart Quotes":"Kutipan Cerdas","Smart Dashes":"Tanda Hubung Cerdas","Text Replacement":"Penggantian Teks","Speech":"Suara","Start Speaking":"Mulai Berbicara","Stop Speaking":"Stop Berbicara","Paragraph":"Paragraf","Heading 1":"Tajuk 1","Heading 2":"Tajuk 2","Heading 3":"Tajuk 3","Heading 4":"Tajuk 4","Heading 5":"Tajuk 5","Heading 6":"Tajuk 6","Increase Heading Level":"Naikkan Level Tajuk","Decrease Heading Level":"Turunkan Level Tajuk","Table":"Tabel","Code Fences":"Pagar Kode","Math Block":"Blok Matematika","Quote":"Kutipan","Ordered List":"Lis Berurut","Unordered List":"Lis Takberurut","Task List":"Lis Tugas","Task Status":"Status Tugas","Toggle Task Status":"Ganti Status Tugas","Mark as Complete":"Tandai sebagai Komplet","Mark as Incomplete":"Tandai sebagai Takkomplet","List Indentation":"Lis Indentasi","Indent":"Indentasi","Outdent":"Outdentasi","Link Reference":"Referensi Tautan","Footnotes":"Catatan Kaki","Horizontal Line":"Garis Horizontal","Table of Contents":"Tabel Konten","YAML Front Matter":"YAML Front Matter","Format":"Format","Strong":"Tebal","Emphasis":"Miring","Underline":"Garisbawah","Code":"Kode","Inline Math":"Matematika Sebaris","Strike":"Coret","Highlight":"Sorotan","Superscript":"Superskrip","Subscript":"Subskrip","Comment":"Komentar","Hyperlink":"Hipertaut","Image":"Gambar","Clear Format":"Bersihkan Format","View":"Tinjau","New Tab":"Bilah Baru","Source Code Mode":"Mode Kode Sumber","Focus Mode":"Mode Fokus","Typewriter Mode":"Mode Mesin Tik","Toggle Sidebar":"(Non-)aktifkan Bilahsisi","Outline":"Garisbesar","Articles":"Artikel","File Tree":"Pohon Fail","Always on Top":"Selalu di Atas","Full Screen":"Layar Penuh","Show Status Bar":"Munculkan Bilah Status","Toggle Fullscreen":"(Non-)aktifkan Layar Penuh","Actual Size":"Ukuran Aktual","Zoom In":"Zum (ke) Dalam","Zoom Out":"Zum (ke) Luar","Switch Between Opened Documents":"Beralih Antara Dokumen yang Dibuka","Toggle DevTools":"(Non-)aktifkan DevTools","Themes":"Tema","Window":"Jendela","Minimize":"Minimalkan","Zoom":"Zum","Bring All to Front":"Bawa Semua ke Front","Help":"Bantuan","Privacy Policy":"Kebijakan Privasi","Credits":"Kredit","Change Log":"Log Perubahan","Website":"Situsweb","Feedback":"Umpanbalik","About":"Tentang","Block Styles":"Gaya Blok","Inline Styles":"Gaya dalam Baris","List Styles / Remove Block":"Gaya Lis / Hapus Blok","Exit Source Code Mode":"Keluarkan Mode Kode Sumber","Toggle Source Code Mode":"(Non-)aktifkan Mode Kode Sumber","Add Row Above":"Tambah Baris Atas","Add Row Below":"Tambah Baris Bawah","Delete Row":"Hapus Baris","Add Column Before":"Tambah Kolom Sebelum","Add Column After":"Tambah Kolom Sesudah","Delete Column":"Hapus Kolom","Copy Table":"Kopi Tabel","Delete Table":"Hapus Tabel","Insert Paragraph After":"Sisipkan Paragraf Setelah","Insert Paragraph Before":"Sisipkan Paragraf Sebelum","Delete Code Block":"Hapus Blok Kode","Copy as MathML":"Kopi sebagai MathML","Copy as Tex":"Kopi sebagai Tex","Copy Math":"Kopi Matematika","Reveal in Finder":"Tunjukkan di Penemu","Open Link":"Buka Tautan","Reveal in Sidebar":"Tunjukkan di Bilahsisi","Open in New Window":"Buka di Jendela Baru","Copy File Path":"Kopi Jalur Fail","New File":"Fail Baru","New Folder":"Folder Baru","Learn Spelling":"Pelajari Ejaan","Copy / Paste As":"Kopi / Tempel sebagai","Math":"Matematika","Insert":"Sisipkan","Inspect Element":"Inspeksi Elemen","Copy to MS Word":"Kopi ke MS Word","Paragraph (before)":"Paragraf (sebelum)","Paragraph (after)":"Paragraf (sesudah)","Search with Google":"Cari menggunakan Google","Search With…":"Cari menggunakan…","Open Failed":"Proses Pembukaan Gagal","File or folder does not exist.":"Fail atau folder tidak eksis.","Prettify Source Code":"Percantik Kode Sumber","Copy '%@'":"Kopi '%@'","Copy to %@":"Kopi ke %@","Copy Image to":"Kopi Gambar ke","Upload via iPic":"Unggah via iPic","Open Image Location":"Buka Lokasi Gambar","Learn More":"Pelajari Lagi","Whitespace and Line Breaks":"Spasiputih dan Jeda Baris","Indent first line of paragraphs":"Indentasi baris pertama paragraf","Preserve single line break":"Pertahankan jeda baris tunggal","Visible <br/>":"Visibel <br/>","Save All":"Simpan Semua","New Window":"Jendela Baru","Reopen Closed File":"Kembali Buka Fail Tertutup","Global Image Settings":"Setelan Gambar Global","Smart Punctuation":"Pungtuasi Cerdas\"; <https://kbbi.kemdikbud.go.id/entri/pungtuasi> */\n\"Convert on Input\" = \"Konversikan saat Input","Convert on Rendering":"Konversikan saat Rendering","Remap Unicode Punctuation on Parse":"Petaulangkan Pungtuasi Unicode saat Penguraian","More Options":"Pilihan Lainnya","HTML Block":"Blok HTML","Delete Paragraph / Block":"Hapus Paragraf / Blok","Delete %@":"Hapus %@","Play":"Putar","Pause":"Jeda","Spell Check":"Cek Ejaan","Unlearn Spelling":"Ejaan Takterpelajari","Properties":"Properti","Search":"Cari","Copy without Theme Styling":"Kopi tanpa Gaya Tema","Recent Files":"Fail Terkini","File Results":"Resultan Fail","Insert Table":"Sisipkan Tabel","Insert Image":"Sisipkan Gambar","Allow Magnification":"Izinkan Magnifikasi","Move Row Up":"Pindahkan Baris ke Atas","Move Row Down":"Pindahkan Baris Ke Bawah","Move Column Left":"Pindahkan Kolom Kiri","Move Column Right":"Pindahkan Kolom Kanan","Zoom Image":"Zum Gambar","Zoom Image to %@":"Zum Gambar ke %@","Copy as Plain Text":"Kopi sebagai Teks Biasa","Selection":"Selection","Check Updates":"Cek Pemutakhiran","HTML (without Styles)":"HTML (tanpa Gaya)","Highlight Current Header":"Sorot Tajuk Saat Ini","Expand All":"Ekspans Semua","Collapse All":"Kolaps Semua","Collapsible Outline":"Garisbesar Kolapsibel","Flat Outline":"Garisbesar Datar","Articles (List View)":"Artikel (Tinjauan Lis)","File Tree (Tree View)":"Pohon Fail (Tinjauan Pohon)","Filter":"Filter","Upload Image":"Unggah Gambar","Upload All Local Images":"Unggah Semua Gambar Lokal","Open Image in Browser":"Buka Gambar di Peramban","Copy Image Content":"Kopi Konten Gambar","More Actions":"Aksi Lebih","Get Info":"Dapatkan Info","Export with Previous":"Ekspor dengan Sebelumnya","Export and Overwrite with Previous":"Ekspor dan Timpa dengan Sebelumnya","Emoji and Symbols":"Emoji and Simbol","Insert Final New Line On Save":"Sisipkan Baris Baru Final saat Simpan","Hyperlink Actions":"Aksi Hipertaut","Copy Link Address":"Kopi Alamat Tautan","Click":"Klik","Export Setting":"Setelan Ekspor","My License":"Lisensi Saya","Registration / Activation":"Registrasi / Aktivasi","Select Paragraph / Block":"Seleksi Paragraf / Blok","Delete Selected":"Hapus yang Dipilih","Move Image to":"Pindahkan Gambar ke","Move to %@…":"Pindahkan ke %@…","Delete Image":"Hapus Gambar","Delete Image File":"Hapus Fail Gambar","Reload All Images":"Kembali Muat Semua Gambar"}